<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="180.0" spacing="10.0" styleClass="drawer" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <opaqueInsets>
            <Insets top="5.0" />
         </opaqueInsets></Label>
      <JFXComboBox fx:id="comCombo" accessibleHelp="comCombo" accessibleText="comCombo" prefHeight="27.0" prefWidth="153.0" promptText="Select Port" unFocusColor="#1d4161" />
      <JFXTimePicker fx:id="customTimePicker" accessibleText="customTimePicker" defaultColor="#1d4161" editable="true" prefHeight="25.0" prefWidth="153.0" promptText="Custom" styleClass="jfx-date-picker" stylesheets="@css/main.css" />
      <JFXTimePicker fx:id="alarmPicker" accessibleText="alarmPicker" defaultColor="#1d4161" editable="true" prefHeight="25.0" prefWidth="153.0" promptText="Alarm" styleClass="jfx-date-picker" stylesheets="@css/main.css" />
      <JFXCheckBox fx:id="weatherCheckbox" accessibleText="weatherCheckbox" checkedColor="#1d4161" prefHeight="17.0" prefWidth="150.0" selected="true" text="Track weather">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="irCheckbox" accessibleText="irCheckbox" checkedColor="#1d4161" disable="true" prefHeight="17.0" prefWidth="150.0" selected="true" text="Enable IR">
         <font>
            <Font size="14.0" />
         </font>
      </JFXCheckBox>
      <JFXButton fx:id="clockButton" accessibleHelp="clockButton" accessibleText="clockButton" buttonType="RAISED" prefHeight="25.0" prefWidth="145.0" ripplerFill="#1d4161" styleClass="testButtons" stylesheets="@css/main.css" text="Update Clock" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="weatherButton" accessibleText="weatherButton" buttonType="RAISED" prefHeight="25.0" prefWidth="145.0" ripplerFill="#1d4161" styleClass="testButtons" stylesheets="@css/main.css" text="Update Weather" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="alarmButton" accessibleText="alarmButton" buttonType="RAISED" prefHeight="25.0" prefWidth="145.0" ripplerFill="#1d4161" styleClass="testButtons" stylesheets="@css/main.css" text="Update Alarm" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <HBox accessibleText="hBox" alignment="CENTER" prefHeight="47.0" prefWidth="180.0" spacing="5.0">
         <children>
            <JFXButton fx:id="resetButton" accessibleText="resetButton" buttonType="RAISED" prefHeight="40.0" prefWidth="67.0" ripplerFill="#1d4161" text="Reset" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
</VBox>
